╔══════════════════════════════════════════╗
║         ✦ CODEGLYPH ✦                 ║
║   ai4s_metrics                       ║
╚══════════════════════════════════════════╝

📁 ai4s_metrics/
  📄 __init__.py  (5 lines, 0.1 KB)

📁 adapters/
  📄 __init__.py  (39 lines, 1.1 KB)
  📄 cfdbench_adapter.py  (264 lines, 7.9 KB)
      ● def cfdbench_case_to_reference()
      ● def inspect_cfdbench_case()
      ● def list_cfdbench_cases()
      ● def _load_case_json()
      ● def _infer_problem()
      ● def _build_metadata()
      ● def _distribution_for_split()
      ● def _build_geometry()
      ● def _build_pde_config()
  📄 cfdbench_raw_adapter.py  (252 lines, 7.8 KB)
      ● def cfdbench_raw_to_reference()
      ● def inspect_cfdbench_raw_zip()
      ● def _parse_txt()
      ● def _build_metadata()
  📄 cli.py  (199 lines, 6.4 KB)
      ● def _evaluate_worker()
      ● def _evaluate_one()
      ● def main()
  📄 openfoam_adapter.py  (477 lines, 16.5 KB)
      ◈ class FoamField → 
      ● def openfoam_case_to_bundle()
      ● def openfoam_case_to_reference()
      ● def _resolve_time_dir()
      ● def _read_openfoam_internal_field()
      ● def _extract_parenthesized_list_body()
      ● def _parse_nonuniform_values()
      ● def _parse_uniform_value()
      ● def _component_names()
      ● def _validate_same_cell_count()
      ● def _load_cell_centers()
      ● def _drop_nearly_constant_coordinate_axes()
      ● def _load_cell_volumes()
      ● def _load_boundary_groups()
      ● def _read_boundary_patches()
      ● def _read_label_list()
      ● def parse_boundary_conditions()
      ● def _parse_boundary_value()
  📄 pdebench_adapter.py  (367 lines, 13.0 KB)
      ● def pdebench_to_bundle()
      ● def pdebench_to_reference()
      ● def _load_1d_time()
      ● def _build_1d_time_metadata()
      ● def _load_darcy_2d()
      ● def _load_diff_sorp_1d()
      ● def _load_diff_react_2d()
      ● def get_pdebench_info()
  📄 sdk.py  (393 lines, 13.4 KB)
      ● def _resolve_weights()
      ● def _call_metric_fn()
      ● def platform_to_bundle()
      ● def _metadata_with_physics()
      ● def evaluate_arrays()
      ● def list_registered_metrics()
      ● def run_metrics()
      ● def _wrap_results()
      ● def _build_generator()
      ● def evaluate()
      ● def evaluate_with_charts()
      ● def evaluate_to_file()
  📄 vtk_adapter.py  (351 lines, 12.5 KB)
      ● def vtk_to_bundle()
      ● def vtk_to_reference()
      ● def _inject_mesh_topology()
      ● def _count_cell_entities()
      ● def _validate_fields_exist()
      ● def _stack_fields()
      ● def _resolve_coords()
      ● def _drop_nearly_constant_coordinate_axes()

📁 benchmark/
  📄 __init__.py  (145 lines, 4.2 KB)
      ● def measure_inference()
      ● def measure_throughput_batch()
      ● def estimate_gpu_memory()

📁 core/
  📄 __init__.py  (15 lines, 0.4 KB)
  📄 bundle.py  (92 lines, 2.9 KB)
      ◈ class EvaluationBundle → __init__, __repr__, data_type, has_time, variable_names, ... (+5)
  📄 constants.py  (7 lines, 0.1 KB)
  📄 geometry_spec.py  (119 lines, 4.3 KB)
      ◈ class GeometrySpec → 
  📄 reference.py  (114 lines, 3.5 KB)
      ◈ class ReferenceData → __init__, true, true
      ● def bundle_from_reference()
      ● def _deep_merge()
  📄 validator.py  (163 lines, 5.4 KB)
      ◈ class ValidationResult → 
      ● def _ensure_default_metadata()
      ● def validate_bundle()

📁 data_model/
  📄 __init__.py  (1 lines, 0.0 KB)
  📄 point_cloud.py  (106 lines, 3.5 KB)
      ● def validate_coords()
      ● def ensure_weights()
      ● def apply_mask()
  📄 structured_grid.py  (78 lines, 2.3 KB)
      ● def validate_grid_shape()
      ● def extract_grid_spacing()
      ● def compute_gradient_1d()
  📄 unstructured_mesh.py  (318 lines, 10.0 KB)
      ● def validate_mesh_geometry()
      ● def compute_cell_volumes()
      ● def compute_node_weights_from_cells()
      ● def compute_mesh_weights()
      ● def extract_boundary_mask()
      ● def list_boundary_names()
      ● def validate_mesh_field_shape()
      ● def _infer_element_type()
      ● def _tri3_area()
      ● def _quad4_area()
      ● def _tri3_area_from_verts()
      ● def _tet4_volume()
      ● def _hex8_volume()

📁 diagnostics/
  📄 __init__.py  (218 lines, 7.3 KB)
      ● def scan_nan_inf()
      ● def diagnose_shape()
      ● def summary_stats()
      ● def sanity_report()

📁 geometry/
  📄 __init__.py  (173 lines, 5.0 KB)
      ● def cartesian_to_polar()
      ● def polar_to_cartesian()
      ● def cartesian_to_spherical()
      ● def spherical_to_cartesian()
      ● def uniform_grid_1d()
      ● def uniform_grid_2d()
      ● def uniform_grid_3d()
      ● def linear_interpolate()
      ● def nearest_interpolate()

📁 metrics/
  📄 __init__.py  (41 lines, 1.0 KB)
  📄 efficiency_metrics.py  (98 lines, 3.6 KB)
      ● def compute_inference_time()
      ● def compute_throughput()
      ● def compute_gpu_memory()
      ● def compute_speedup()
      ● def compute_training_cost()
      ● def compute_cost_per_valid_prediction()
  📄 generalization_metrics.py  (59 lines, 2.0 KB)
      ● def compute_generalization_error()
  📄 point_cloud_metrics.py  (287 lines, 10.7 KB)
      ● def _normalize_weights()
      ● def _broadcast_weights_point_cloud()
      ● def compute_point_cloud_mse()
      ● def compute_point_cloud_mae()
      ● def compute_point_cloud_rmse()
      ● def compute_point_cloud_relative_l2()
      ● def _compute_cell_volumes()
      ● def compute_weighted_relative_l2()
      ● def compute_masked_region_error()
      ● def _apply_entity_or_spatial_mask()
      ● def compute_per_variable_error()
      ● def _infer_channel_axis()
  📄 prediction_accuracy_stability.py  (74 lines, 2.9 KB)
      ● def compute_mse()
      ● def compute_mae()
      ● def compute_rmse()
      ● def compute_r2_score()
      ● def compute_relative_l2()
      ● def compute_relative_linf()
      ● def compute_max_error()
      ● def compute_nan_rate()
      ● def compute_inf_rate()
      ● def compute_final_time_error()
  📄 qoi_metrics.py  (597 lines, 22.0 KB)
      ● def _get_pred_true()
      ● def _broadcast_weights()
      ● def compute_qoi_error()
      ● def compute_critical_region_error()
      ● def compute_mesh_weighted_error()
      ● def compute_cell_volume_weighted_error()
      ● def compute_boundary_group_error()
      ● def _rankdata()
      ● def compute_extreme_value_error()
      ● def compute_qoi_ranking_correlation()
      ● def compute_drag_coefficient_error()
      ● def compute_lift_coefficient_error()
      ● def _compute_named_qoi_value_error()
      ● def compute_nusselt_error()
      ● def compute_stress_error()
      ● def compute_heat_flux_error()
      ● def compute_sparameter_error()
      ● def compute_engineering_qoi()
  📄 structure_physics_metrics.py  (652 lines, 23.0 KB)
      ● def compute_gradient_h1()
      ● def compute_energy_spectrum_error()
      ● def _frmse_all_bands()
      ● def compute_frmse_low()
      ● def compute_frmse_mid()
      ● def compute_frmse_high()
      ● def _get_spatial_ndim()
      ● def _central_diff()
      ● def compute_divergence_error()
      ● def compute_boundary_condition_error()
      ● def _find_vector_component_indices()
      ● def _build_mesh_neighbors()
      ● def _compute_divergence_lsq()
      ● def _radial_spectrum()
      ● def compute_pde_residual()
      ● def compute_conservation_error()
      ● def compute_momentum_energy_residual()
      ● def _conserved()
  📄 temporal_metrics.py  (94 lines, 3.8 KB)
      ● def compute_temporal_mse()
      ● def compute_temporal_mae()
      ● def compute_temporal_rmse()
      ● def compute_rollout_error_growth()
      ● def compute_one_step_error()
      ● def compute_long_horizon_error()

📁 registry/
  📄 __init__.py  (21 lines, 0.4 KB)
  📄 _register_all.py  (257 lines, 15.2 KB)
      ● def _precondition_has_time_ndim3()
      ● def _precondition_has_split_metadata()
      ● def _precondition_has_variable_names()
      ● def _make_accuracy_metric()
      ● def _make_temporal_metric()
      ● def _make_physics_metric()
      ● def _make_qoi_metric()
      ● def _make_efficiency_metric()
      ● def build_registry()
  📄 metric_catalog.py  (440 lines, 20.1 KB)
      ● def metric_info_for()
      ● def serialize_metric_spec()
      ● def build_metrics_catalog()
  📄 metric_registry.py  (123 lines, 4.2 KB)
      ◈ class MetricRegistry → __init__, register, register_alias, get, list_all, ... (+7)
  📄 metric_spec.py  (204 lines, 7.8 KB)
      ◈ class MetricSpec → __post_init__, is_compatible
      ● def _resolve_metadata_path()
      ● def _resolve_bundle_path()

📁 report/
  📄 __init__.py  (7 lines, 0.3 KB)
  📄 chart_generator.py  (549 lines, 19.9 KB)
      ◈ class ChartGenerator → __init__, _check_mpl, _safe_number, radar_chart, bar_chart, ... (+7)
      ● def _check_mpl()
      ● def field_comparison_plot()
      ● def spectrum_plot()
      ● def error_histogram()
  📄 report_generator.py  (596 lines, 22.3 KB)
      ◈ class ReportGenerator → __init__, computed, _get_category_map, _build_json_metrics, _build_json_curves, ... (+8)
      ● def _sanitize_value()
      ● def _sanitize_value_str()
      ● def _format_display()
      ● def _compute_badge()
      ● def _sanitize_json()

📁 selector/
  📄 __init__.py  (5 lines, 0.2 KB)
  📄 auto_selector.py  (211 lines, 7.7 KB)
      ◈ class SelectionResult → 
      ◈ class AutoSelector → __init__, select
      ● def _build_bundle_data()
      ● def _build_available_inputs()

📁 testing/
  📄 __init__.py  (289 lines, 10.1 KB)
      ● def make_noisy_prediction()
      ● def make_controlled_perturbation()
      ● def make_mock_payload()
      ● def _perturb_high_freq()
      ● def _perturb_boundary()
      ● def _perturb_phase_shift()
      ● def _perturb_amplitude()
      ● def _infer_spatial_ndim()
  📄 noise.py  (53 lines, 1.5 KB)
      ● def add_controlled_noise()

────────────────────────────────────────────
  42 files · 8553 lines · 11 classes · 205 functions
